spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/DBNAME?sslmode=require&user=USER&password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver